<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Links</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .quiz-buttons {
      margin-top: 50px;
    }
    .quiz-buttons .btn {
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
    }
    .btn-custom-1 {
      background-color: #6f42c1;
      color: white;
    }
    .btn-custom-2 {
      background-color: #e83e8c;
      color: white;
    }
    .btn-custom-3 {
      background-color: #20c997;
      color: white;
    }
body{
        background-image: linear-gradient(45deg,#38f9d7, #fa709a);
        background-repeat: no-repeat;
        background-size: cover;
        width:100%;
        height:1000px;
        
    }
    
@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    body {
        font-size: 15px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        font-size: 17px;
    }
}

@media (min-width: 1025px) {
    body {
        font-size: 18px;
    }
}

@media (orientation: landscape) {
    body {
        font-size: 1em;
    }
}
  </style>
</head>
<body>
  <div class="container text-center quiz-buttons">
    <h1 class="my-4">Select Your Quiz</h1>
    <a href="C:\Users\TEJASWINI\OneDrive\Desktop\new project\new project\cq1.html" class="btn btn-primary"> Quiz 1</a>
    <a href="C:\Users\TEJASWINI\OneDrive\Desktop\new project\new project\cq2.html" class="btn btn-success"> Quiz 2</a>
    <a href="C:\Users\TEJASWINI\OneDrive\Desktop\new project\new project\cq3.html" class="btn btn-danger"> Quiz 3</a>
    <a href="C:\Users\TEJASWINI\OneDrive\Desktop\new project\new project\cq4.html" class="btn btn-warning">Quiz 4</a>
    <a href="C:\Users\TEJASWINI\OneDrive\Desktop\new project\new project\cq5.html" class="btn btn-info">Quiz 5</a>
   
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
