<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 900px;
  margin: 20px;
  text-align: center;
  font-family: arial;
  padding:5px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.container{
    display: flex;
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: center;

}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.container img{
    width:200px;
    height:180px;
}
body{
    background-image: linear-gradient(95deg,#Fff,pink);
}
.btn{
    left:100px;
    top:50px;
    position: fixed;
    align-items: top;
    padding:10px  10px;
    border-radius:10px;
    size:0cqmax;
    background-image: linear-gradient(45deg, #fa709a,  #38f9d7);
    width:75px;
    height:40px;

}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    body {
        font-size: 15px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        font-size: 17px;
    }
}

@media (min-width: 1025px) {
    body {
        font-size: 18px;
    }
}

@media (orientation: landscape) {
    body {
        font-size: 1em;
    }
}
</style>
</head>
<body>
    <button class="btn">
        <a href="C:\Users\TEJASWINI\OneDrive\Desktop\new project\new project\courses.html">Home</a>  
    </button>
<h2 style="text-align:center">Book References</h2>
<div class="container">
<div class="card">
  <img src="https://tse1.mm.bing.net/th?id=OIP.WvGkGaFf6lwYJ03YZi7UywHaLG&pid=Api&P=0&h=180" alt="Java" style="width:100%">
  <h1>c++</h1>
  <p class="title"></p>
  <p>ROBERT HOFFMAN</p>
  <div style="margin: 24px 0;"> 
    <a href="https://amzn.in/d/7UvkrLK"><button>Buy Now</button></a> 
  </div>
  </div>
<div class="card">
    <img src="https://tse4.mm.bing.net/th?id=OIP.KRmek67awYCz0aa7Ok9pXwHaJz&pid=Api&P=0&h=180" alt="Java" style="width:100%">
    <h1>JAVA</h1>
    <p class="title"></p>
    <p>HERBERT SCHILDT</p>
    <div style="margin: 24px 0;"> 
      <a href="https://amzn.in/d/84wmyhT"><button>Buy Now</button></a> 
    </div>
    </div>
<div class="card">
    <img src="https://tse1.mm.bing.net/th?id=OIP.R_u7Zc6I2p1KJFsJHlobDAAAAA&pid=Api&P=0&h=180" alt="C" style="width:100%">
    <h1>C</h1>
    <p class="title"></p>
    <p>DENNIES RITCHIE</p>
    <div style="margin: 24px 0;"> 
        <a href="https://amzn.in/d/eJlv3iZ"><button>Buy Now</button></a> 
    </div>
    </div>
<div class="card">
    <img src="https://tse4.mm.bing.net/th?id=OIP.jGmsBgWeeiHdcbAfoXRvFwHaLH&pid=Api&P=0&h=180" alt="Java" style="width:100%">
     <h1>python</h1>
     <p class="title"></p>
     <p>MARTIN C.BROWN</p>
    <div style="margin: 24px 0;"> 
            <a href="https://amzn.in/d/1s0gTvq"><button>Buy Now</button></a> 
    </div>
    </div>
</div>
<div class="container">
<div class="card"> 
    <img src="https://tse4.mm.bing.net/th?id=OIP.yQ_Ze4CP3HrOkF5XWgvJ3gAAAA&pid=Api&P=0&h=180" alt="Java" style="width:100%">
    <h1>HTML</h1>
    <p class="title"></p>
    <p>MARK PILGRIM</p>
    <div style="margin: 24px 0;"> 
      <a href="https://amzn.in/d/2bOjwTb"><button>Buy Now</button></a> 
    </div>
    </div>
<div class="card">
    <img src="https://tse1.mm.bing.net/th?id=OIP.kn7isQZhYDhRJdvMdJo18gHaJK&pid=Api&P=0&h=180" alt="Java" style="width:100%">
    <h1>CSS</h1>
     <p class="title"></p>
     <p>THOMAS</p>
    <div style="margin: 24px 0;"> 
        <a href="https://amzn.in/d/81QEnWp"><button>Buy Now</button></a> 
    </div>  
    </div>   
<div class="card">
    <img src="https://bestbookshub.com/wp-content/uploads/2020/02/JavaScript-JavaScript-Programming.A-Step-by-Step-Guide-for-Absolute-Beginners.jpg" alt="Java" style="width:100%">
    <h3>JAVASCRIPT</h3>
    <p class="title"></p>
    <p>DOUGLASS</p>
    <div style="margin: 24px 0;"> 
            <a href="https://amzn.in/d/fp5z39o"><button>Buy Now</button></a> 
    </div>
    </div>
<div class="card">
    <img src="https://1.bp.blogspot.com/-UM6q0ZtLMPA/XfYc_ggZlQI/AAAAAAAAFSI/BOedv-AN7KALbFZH7VQ8SZ6lNAE5nk6BgCLcBGAsYHQ/s1600/616zzCtZasL._AC_SL1500_.jpg" alt="Java" style="width:100%">
    <h3>SQL</h3>
    <p class="title"></p>
    <p>PAUL</p>
    <div style="margin: 24px 0;"> 
            <a href="https://amzn.in/d/4rfnTAP"><button>Buy Now</button></a> 
    </div>
    </div>
    </div>

  <p><a href="C:\Users\TEJASWINI\OneDrive\Desktop\new project\new project\contactus.html"><button>Contact</button></a></p>
</div>

</body>
</html>
  